<!DOCTYPE html>
<html>
<head>
	
<title>Sample Plotter - Create GIS sample plots for ecology, forestry, research, etc.</title>
<meta name="description" content="Sample Plotter is a tool designed to simplify the process of generating plots for plot sampling. Sample Plotter is free and open source, no need for ArcGIS or other software—and since data is processed locally via JavaScript, your data stays private.">
<meta name="keywords" content="sample,plot,plots,points,generate,spatial,shapefile,gis,sampling,design">
<meta name="author" content="Hayden Elza">
<link rel="shortcut icon" href="./img/favicon.png" type="image/png">

<style>
	html {
		min-width: 565px;
		background: url(./img/whitediamond.png);
	}
	body {
		background: rgba(0,0,0,0) !important;
		padding: 75px;
	}
	.centered {
		margin: 0px auto;
		float: none;
	}
	#title {
		display: table;
		margin: 0 auto 20px auto;
	}
	#title div {
		float: left;
	}
	#title h1 {
		display: inline-block;
		width: 150px;
		margin: 1px 10px 1px 10px;
		font-size: 34pt;
	}

	.form-heading {
		font-size: 1.3em;
		font-weight: 500;
	}
	input[type="radio"] {
		position: fixed;
		opacity: 0;
	}
	label img {
		
	}
	input[type="radio"]:checked+label {
		color: white;
		background: #88ce98; 
	}
	input[type="checkbox"]:checked+label {
		color: #88ce98;
	}
	#save-as a {
		background: #88ce98; 
	}

	#footer {
		text-align: center;
		position: absolute;
		bottom: 10px;
		width: 100%;
	}

	.upStuff {
		display: none !important;
	}
	#load-data-msg {
		width: 100%;
		background: white;
		font-size: 2rem;
		text-align: center;
		padding: 1rem;
		z-index: 200;
	}
	#load-data-msg small {
		font-size: 1rem;
		padding: 0.5rem;
	}
	#map {
		width: 100%;
		height: 80vh;
		margin: 0 auto 15px auto;
	}
	.leaflet-control-layers-selector {
		position: relative !important;
		margin-left: 0 !important;
	}
	#form-col {
		margin-top: 5px;
	}
	@media (min-width: 768px) and (max-width: 1199px) {
		#form-col {
			position: absolute;
			bottom: 0;
			right: 0;
		}
	}
	@media (max-width: 1200px) {
		#map {
			height: 60vh;
		}
	}
</style>

<link rel="stylesheet" href="js/leaflet/leaflet.css" />
<link href="css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
	<a href="https://github.com/HaydenElza/plots"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
	
	<div class="row">
		<div class="col-md-12 col-lg-4">
			<div class="row border-bottom-0 rounded shadow-sm bg-white">
				<div id="upload" class="col-3 p-0"></div>
				<div class="col-9 p-3">geojson or zipped shapefile</div>
			</div>
			<form action="upload" method="post" enctype="multipart/form-data" onchange="genPlots(geoJSON);">
				<div class="row border rounded shadow-sm bg-white my-3">
					<div class="col">
						<div class="row bg-secondary text-white rounded-top">
							<div class="col form-heading p-2 pl-3 border-bottom">Sample Type</div>
						</div>
						
						<div class="row text-center">
							<div class="col-4 radio p-0"><input id="random" type="radio" name="sample_type" value="random_sample" required onclick="document.getElementById('rotation-input').disabled = true"><label for="random" class="mb-0 pb-2"><img class="w-100 p-2" src="img/random.png">random</label></div>
							<div class="col-4 radio p-0"><input id="systematic" type="radio" name="sample_type" value="systematic_sample" required onclick="document.getElementById('rotation-input').disabled = false" checked="checked"><label for="systematic" class="mb-0 pb-2"><img class="w-100 p-2" src="img/systematic.png">systematic</label></div>
							<div class="col-4 radio p-0"><input id="equidistant" type="radio" name="sample_type" value="equidistant_sample" required onclick="document.getElementById('rotation-input').disabled = false"><label for="equidistant" class="mb-0 pb-2"><img class="w-100 p-2" src="img/equidistant.png">equidistant</label></div>
						</div>
					</div>	
				</div>
				<div class="row my-3">
					<div class="col-6 pl-0" style="padding-right:7.5px;">
						<div class="col border rounded shadow-sm bg-white">
							<div class="row form-heading bg-secondary text-white rounded-top p-2 pl-3">Number of Points</div>
							<div class="row p-3">
								<input id="sample_number" class="form-control" type="number" name="sample_number" min="1" value="100" required>
							</div>
						</div>
					</div>
					<div class="col-6 pr-0" style="padding-left:7.5px;">
						<div class="col border rounded shadow-sm bg-white">
							<div class="row form-heading bg-secondary text-white rounded-top p-2 pl-3">Actual Number of Points</div>
							<div class="row p-3">
								<div id="point-number" class="col text-center" style="font-size: 1.6em;">50</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row my-3">
					<div class="col-6 pl-0" style="padding-right:7.5px;">
						<div class="col border rounded shadow-sm bg-white">
							<div class="row form-heading bg-secondary text-white rounded-top p-2 pl-3">Rotation (degrees)</div>
							<div class="row p-3">
								<input id="rotation-input" class="form-control" type="number" name="rotation" min="-360" max="360" value="0">
							</div>
						</div>
					</div>
					<div class="col-6 pr-0" style="padding-left:7.5px;">
						<div class="col border rounded shadow-sm bg-white h-100 text-center form-heading checkbox" style="padding-top:15%;">
							<input class="mr-1" type="checkbox" name="check_topology" value="True" checked="checked"><label for="check_topology"> Check Topology</label>
						</div>
					</div>
				</div>
				<div class="row">
					<button type="button" class="btn btn-dark col-3 p-3 rounded shadow-sm" onclick="genPlots(geoJSON);" >submit</button>
					<div id="save-as" class="ml-3 rounded shadow-sm"><a style="display:none;"></a></div>
				</div>
			</form>
		</div>
		<div class="col-md-12 col-lg-8">
			<div id="map"></div>
			<a id="help-btn" class="btn btn-secondary" href="https://github.com/HaydenElza/sampleplotter" target="_blank" role="button">Help</a>
			<!--<input class="btn btn-secondary" type="button" value="Test Box" onclick="testData1()" />
			<input class="btn btn-secondary" type="button" value="Test Shape" onclick="testData2()" />-->
		</div>
	</div>

	<script src="js/jquery-1.12.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="js/leaflet/leaflet.js"></script>
	<script src="js/leaflet.hash.js"></script>

	<script src="js/turf.min.js" charset="utf-8"></script>

	<script src="js/require.js"></script>
	<script src="js/leaflet.spin.js"></script>
	<script src="js/mapSetup.js"></script>
	<script src="js/script.js"></script>

	<script src="js/sampleplotter.js"></script>

	<script>
		// Insert logo, generates random string on end to force gif play on each page load
		$(document).ready(function () {
			$("#SP_gif").attr("src", "./img/SP.gif");// + Math.random());
		});
		$(document).ready(function(){
			$("#help-btn").click(function(){
				$("#help").modal({backdrop: true});
			});
			$("#map").append('<div class="leaflet-control-container"><div id="load-data-msg" class="leaflet-top bg-dark text-white">Upload your own data on the left, or drag and drop on map<br><small>GeoJSON, TopoJSON, or Zipped Shapefile work</small></div></div>')
		});

		// pre-load example
		testData2();
		genPlots(geoJSON);
		
		

		// google analytics
        /*(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-63988500-2', 'auto');
        ga('send', 'pageview');*/

    </script>
</body>
</html>
